{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: 当前文件",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": [
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "C++: Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bazel-bin/modules/test/test_pytorch/test_torch",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
  
        {
            "name": "Debug Monitor",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bazel-bin/cyber/mainboard",
            "args": [
                "-d",
                "${workspaceFolder}/bazel-AiwSys/modules/monitor/dag/monitor.dag",
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name":"CYBER_PATH",
                    "value":"${workspaceFolder}/cyber",
                },
                {
                    "name":"GLOG_log_dir",
                    "value":"${workspaceFolder}/logs"
                },
                 {
                    "name":"CYBER_DOMAIN_ID",
                    "value":"80"
                },
                {
                    "name":"CYBER_IP",
                     //"value":"192.168.0.227"
                    "value":"127.0.0.1"
                }
                
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            // "preLaunchTask": "Bazel Build Auto",
            "miDebuggerPath": "/usr/bin/gdb"
        },


    ]
}